# MyRetailProject

./: .classpath  .project  README.md  pom.xml
src/main/java/com/myretail/web/beans/: AlternateDescription.java  BusinessProcessStatus.java  Error.java  Feature.java  Identifier.java  Item.java  Message.java  OnlineDescription.java  ProcessStatus.java  Product.java  ProductCompositeResponse.java  ProductInventoryPrice.java  ProductResponse.java  RequestAttribute.java  StoreDescription.java
src/main/java/com/myretail/web/constants/: ProductConstants.java
src/main/java/com/myretail/web/controller/: ProductController.java
src/main/java/com/myretail/web/dao/: ProductDetailsDAO.java
src/main/java/com/myretail/web/daoimpl/: ProductDetailsDAOImpl.java
src/main/java/com/myretail/web/service/: ProductService.java
src/main/java/com/myretail/web/serviceimpl/: ProductServiceImpl.java
src/main/java/com/myretail/web/utils/: MongoUtil.java  SpringMongoConfig.java  Util.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: ExceptionPage.jsp  error.jsp  index.jsp
src/test/java/com/myretail/controllertest/: ProductControllerTest.java
src/test/java/com/myretail/servicetest/: ProductServiceTest.java
src/test/java/com/myretail/utiltest/: UtilTest.java
