##### MONGO DB DETAILS #####
mongo.db.name = test
mongo.db.server = 127.0.0.1

product.details.url = https://api.target.com/products/v3/--PRODUCTID--?fields=descriptions&id_type=TCIN&key=43cJWpLjH8Z8oR18KdrZDBKAgLLQKJjz
